exit :: (code: s64) -> void {
    asm {
        "movq #0, %rdi"
        "movq $60, %rax"
        "syscall"
        :
        : "r" (code)
        : "rdi", "rax"
    };
}

write :: (fd: u32, buf: *char, count: u64) -> void {
    asm {
        "movq #2, %rdx"
        "movq #1, %rsi"
        "movl #0, %edi"
        "movq $1, %rax"
        "syscall"
        :
        : "r" (fd), "r" (buf), "r" (count)
        : "rdx", "rsi", "rdi", "rax"
    };
}

main :: () -> s64 {
    write(1, "Hello, world!\n", 14);
    ret 0;
}
