Colors :: enum {
    Red,
    Blue = 0,
    Yellow = 6,
}

vec3 :: struct {
    x: f64,
    y: f64,
    z: f64,
}

exit :: (code: s64) -> void {
    asm {
        "movq #0, %rdi"
        "movq $60, %rax"
        "syscall"
        :
        : "r" (code)
        : "rdi", "rax"
    };
}

write :: (fd: u32, buf: *char, count: u64) -> void {
    asm {
        "movq #2, %rdx"
        "movq #1, %rsi"
        "movl #0, %edi"
        "movq $1, %rax"
        "syscall"
        :
        : "r" (fd), "r" (buf), "r" (count)
        : "rdx", "rsi", "rdi", "rax"
    };
}

strlen :: (str: *char) -> u64 {
    let len: mut u64 = 0;
    while str[len++] != '\0';
    ret len;
}

print :: (str: *char) -> void {
    write(1, str, strlen(str));
}

main :: () -> s64 {
    print("Hello, world!\n");
    ret 0;
}
