load "linux.lace";
load "mem.lace";

$[public]
FileFlags :: enum {
    FILE_FLAGS_READ_ONLY = 0,
    FILE_FLAGS_WRITE_ONLY = 1,
    FILE_FLAGS_READ_WRITE = 2,
    FILE_FLAGS_CREATE = 64,
    FILE_FLAGS_TRUNCATE = 512,
    FILE_FLAGS_APPEND = 1024,
}

$[public]
FileSeek :: enum {
    FILE_SEEK_SET = 0,
    FILE_SEEK_CUR = 1,
    FILE_SEEK_END = 2,
}

strlen :: (str: *char) -> u64 {
    let len: mut u64 = 0;
    until str[len] == '\0' {
        len = len + 1;
    }

    ret len;
}

print :: (str: *char) -> void {
    write(1, str, strlen(str));
}

$[public]
main :: () -> s64 {
    let fd: s64 = open("test.txt", FILE_FLAGS_CREATE | FILE_FLAGS_READ_WRITE, FILE_SEEK_SET);
    write(fd, "hey!", 4);
    close(fd);


    let p: *mut s64 = mem_alloc(sizeof(s64));
    *p = 5;

    let x: s64 = *p;
    mem_free(p);

    print("hey!\n");
    ret x;
}
