load "linux.lace";
load "mem.lace";

$[public]
FileFlags :: enum {
    FILE_FLAGS_READ_ONLY = 0,
    FILE_FLAGS_WRITE_ONLY = 1,
    FILE_FLAGS_READ_WRITE = 2,
    FILE_FLAGS_CREATE = 64,
    FILE_FLAGS_TRUNCATE = 512,
    FILE_FLAGS_APPEND = 1024,
}

$[public]
FileSeek :: enum {
    FILE_SEEK_SET = 0,
    FILE_SEEK_CUR = 1,
    FILE_SEEK_END = 2,
}

strlen :: (str: *char) -> u64 {
    let len: mut u64 = 0;
    until str[len] == '\0' {
        len = len + 1;
    }

    ret len;
}

print :: (str: *char) -> void {
    write(1, str, strlen(str));
}

Box :: struct {
    a: mut s64,
    b: mut s64,
    c: mut s64,
}

glob :: mut s64 = 5;

$[public]
main :: () -> s64 {
    //let p: *s64 = mem_alloc(sizeof(s64));
    //mem_free(p);

    glob = 5;

    let p: *mut s64 = &glob;
    *p = 42;

    ret glob;
}
