load "linux.lace";
load "mem.lace";

$[public]
FileFlags :: enum {
    FILE_FLAGS_READ_ONLY = 0,
    FILE_FLAGS_WRITE_ONLY = 1,
    FILE_FLAGS_READ_WRITE = 2,
    FILE_FLAGS_CREATE = 64,
    FILE_FLAGS_TRUNCATE = 512,
    FILE_FLAGS_APPEND = 1024,
}

$[public]
FileSeek :: enum {
    FILE_SEEK_SET = 0,
    FILE_SEEK_CUR = 1,
    FILE_SEEK_END = 2,
}



$[public]
main :: () -> s64 {
    let p: mut *mut s64 = mem_alloc(sizeof(s64));
    
    if !p {
        print("p is null!\n");
        ret 1;
    }
    
    *p = 41;



    let x: s64 = *p;
    mem_free(p);

    
    ret x;
}
