load "A.lace";

mango :: () -> void {
    let a: Box = foo();
    let b: *char = "hey!";
}

iadd :: (x: s64, y: s64) -> s64 {
    ret x + y;
}

isub :: (x: s32, y: s32) -> s32 {
    ret x - y;
}

smul :: (x: s16, y: s16) -> s16 {
    ret x * y;
}

umul :: (x: u16, y: u16) -> u16 {
    ret x * y;
}

sdiv :: (x: s8, y: s8) -> s8 {
    ret x / y;
}

udiv :: (x: u8, y: u8) -> u8 {
    ret x / y;
}

srem :: (x: s64, y: s64) -> s64 {
    ret x % y;
}

urem :: (x: u64, y: u64) -> u64 {
    ret x % y;
}

//or :: (x: bool, y: bool) -> bool {
//   ret x || y;
//}
