LIR_CONTROL_FLOW_GRAPH "/home/statim/lace/samples/C.lace"

Box :: struct { i32, i32 }

bar :: ext () -> void;

foo :: ext () -> Box;

gt5 :: ext (x: i64) -> i8;

iadd :: ext (x: i64, y: i64) -> i64 {
	#x := i64 |8|
	#y := i64 |8|
bb0:
	OpStore x: i64 -> #x: *i64 |8|
	OpStore y: i64 -> #y: *i64 |8|
	$3 := OpLoad #x: *i64 |8|
	$4 := OpLoad #y: *i64 |8|
	$5 := OpIAdd $3: i64, $4: i64
	OpRet $5: i64
}

isub :: ext (x: i32, y: i32) -> i32 {
	#x := i32 |4|
	#y := i32 |4|
bb0:
	OpStore x: i32 -> #x: *i32 |4|
	OpStore y: i32 -> #y: *i32 |4|
	$6 := OpLoad #x: *i32 |4|
	$7 := OpLoad #y: *i32 |4|
	$8 := OpISub $6: i32, $7: i32
	OpRet $8: i32
}

mango :: ext () -> void {
	#a := Box |4|
	#b := *i8 |8|
bb0:
	$1 := OpCall foo: Box ()
	OpStore $1: Box -> #a: *Box |4|
	$2 := OpString "hey!"
	OpStore $2: *i8 -> #b: **i8 |8|
	OpRet 
}

sdiv :: ext (x: i8, y: i8) -> i8 {
	#x := i8 |1|
	#y := i8 |1|
bb0:
	OpStore x: i8 -> #x: *i8 |1|
	OpStore y: i8 -> #y: *i8 |1|
	$15 := OpLoad #x: *i8 |1|
	$16 := OpLoad #y: *i8 |1|
	$17 := OpSDiv $15: i8, $16: i8
	OpRet $17: i8
}

smul :: ext (x: i16, y: i16) -> i16 {
	#x := i16 |2|
	#y := i16 |2|
bb0:
	OpStore x: i16 -> #x: *i16 |2|
	OpStore y: i16 -> #y: *i16 |2|
	$9 := OpLoad #x: *i16 |2|
	$10 := OpLoad #y: *i16 |2|
	$11 := OpSMul $9: i16, $10: i16
	OpRet $11: i16
}

srem :: ext (x: i64, y: i64) -> i64 {
	#x := i64 |8|
	#y := i64 |8|
bb0:
	OpStore x: i64 -> #x: *i64 |8|
	OpStore y: i64 -> #y: *i64 |8|
	$21 := OpLoad #x: *i64 |8|
	$22 := OpLoad #y: *i64 |8|
	$23 := OpSRem $21: i64, $22: i64
	OpRet $23: i64
}

udiv :: ext (x: i8, y: i8) -> i8 {
	#x := i8 |1|
	#y := i8 |1|
bb0:
	OpStore x: i8 -> #x: *i8 |1|
	OpStore y: i8 -> #y: *i8 |1|
	$18 := OpLoad #x: *i8 |1|
	$19 := OpLoad #y: *i8 |1|
	$20 := OpUDiv $18: i8, $19: i8
	OpRet $20: i8
}

umul :: ext (x: i16, y: i16) -> i16 {
	#x := i16 |2|
	#y := i16 |2|
bb0:
	OpStore x: i16 -> #x: *i16 |2|
	OpStore y: i16 -> #y: *i16 |2|
	$12 := OpLoad #x: *i16 |2|
	$13 := OpLoad #y: *i16 |2|
	$14 := OpUMul $12: i16, $13: i16
	OpRet $14: i16
}

urem :: ext (x: i64, y: i64) -> i64 {
	#x := i64 |8|
	#y := i64 |8|
bb0:
	OpStore x: i64 -> #x: *i64 |8|
	OpStore y: i64 -> #y: *i64 |8|
	$24 := OpLoad #x: *i64 |8|
	$25 := OpLoad #y: *i64 |8|
	$26 := OpURem $24: i64, $25: i64
	OpRet $26: i64
}
