AST "/home/statim/lace/samples/mem.lace"
  Load <1:1, 1:6> "/home/statim/lace/samples/linux.lace"
  Struct <3:1, 3:1> Metadata
    Field <4:5, 4:5> size 'mut u64'
    Field <5:5, 5:5> next 'mut *Metadata'
    Field <6:5, 6:5> free 'mut bool'
  Variable <9:1, 9:1> border 'mut *void'
    Null <9:23, 9:23> 'mut *void'
  Variable <10:1, 10:1> head 'mut *Metadata'
    Cast <10:25, 10:25> 'mut *Metadata'
      Null <10:25, 10:25> 'mut *void'
  Function <13:1, 13:1> mem_copy '(*mut void, *mut void, mut u64) -> void'
    Parameter <13:14, 13:14> dst '*mut void'
    Parameter <13:30, 13:30> src '*mut void'
    Parameter <13:46, 13:46> n 'mut u64'
    Block <13:66, 13:66>
      Adapter <14:5, 14:5>
        Variable <14:5, 14:5> d '*mut char'
          Cast <14:24, 14:24> '*mut char'
            Ref <14:24, 14:24> dst 'mut *mut void'
      Adapter <15:5, 15:5>
        Variable <15:5, 15:5> s '*mut char'
          Cast <15:24, 15:24> '*mut char'
            Ref <15:24, 15:24> src 'mut *mut void'
      Until <17:5, 17:5>
        Binary <17:11, 17:11> 'bool' =
          Ref <17:11, 17:11> n 'mut u64'
          Cast <17:16, 17:16> 'mut u64'
            Integer <17:16, 17:16> 0 's64'
        Block <17:18, 17:18>
          Adapter <18:9, 18:9>
            Binary <18:9, 18:9> 'mut char' =
              Subscript <18:9, 18:9> 'mut char'
                Ref <18:9, 18:9> d '*mut char'
                Ref <18:11, 18:11> n 'mut u64'
              Subscript <18:16, 18:16> 'mut char'
                Ref <18:16, 18:16> s '*mut char'
                Ref <18:18, 18:18> n 'mut u64'
          Adapter <19:9, 19:9>
            Binary <19:9, 19:9> 'mut u64' =
              Ref <19:9, 19:9> n 'mut u64'
              Binary <19:13, 19:13> 'mut u64' -
                Ref <19:13, 19:13> n 'mut u64'
                Cast <19:17, 19:17> 'mut u64'
                  Integer <19:17, 19:17> 1 's64'
  Function <24:1, 24:1> mem_alloc '(u64) -> *void'
    Parameter <24:15, 24:15> size 'u64'
    Block <24:35, 24:35>
      Adapter <25:5, 25:5>
        Variable <25:5, 25:5> block 'mut *Metadata'
          Cast <25:32, 25:32> 'mut *Metadata'
            Null <25:32, 25:32> 'mut *void'
      Adapter <26:5, 26:5>
        Variable <26:5, 26:5> align 'mut u64'
          Ref <26:26, 26:26> size 'mut u64'
      If <28:5, 28:5>
        Binary <28:8, 28:8> 'bool' !=
          Binary <28:8, 28:8> 'u64' %
            Ref <28:8, 28:8> size 'u64'
            Cast <28:15, 28:15> 'u64'
              Integer <28:15, 28:15> 16 's64'
          Cast <28:21, 28:21> 'u64'
            Integer <28:21, 28:21> 0 's64'
        Block <28:23, 28:23>
          Adapter <29:9, 29:9>
            Binary <29:9, 29:9> 'mut u64' =
              Ref <29:9, 29:9> align 'mut u64'
              Binary <29:17, 29:17> 'mut u64' -
                Binary <29:17, 29:17> 'mut u64' +
                  Ref <29:17, 29:17> align 'mut u64'
                  Cast <29:25, 29:25> 'mut u64'
                    Integer <29:25, 29:25> 16 's64'
                Paren <29:30, 29:30> 'u64'
                  Binary <29:31, 29:31> 'u64' %
                    Ref <29:31, 29:31> size 'u64'
                    Cast <29:38, 29:38> 'u64'
                      Integer <29:38, 29:38> 16 's64'
      If <32:5, 32:5>
        Unary <32:8, 32:8> 'mut *Metadata' !
          Ref <32:9, 32:9> head 'mut *Metadata'
        Block <32:14, 32:14>
          Adapter <33:9, 33:9>
            Binary <33:9, 33:9> 'mut *Metadata' =
              Ref <33:9, 33:9> block 'mut *Metadata'
              Call <33:17, 33:17> '*Metadata'
                Ref <33:17, 33:17> request_space '(mut *Metadata, u64) -> *Metadata'
                Cast <33:31, 33:31> 'mut *Metadata'
                  Null <33:31, 33:31> '*void'
                Ref <33:37, 33:37> align 'mut u64'
          If <34:9, 34:9>
            Unary <34:12, 34:12> 'mut *Metadata' !
              Ref <34:13, 34:13> block 'mut *Metadata'
            Block <34:19, 34:19>
              Ret <35:13, 35:13>
                Null <35:17, 35:17> '*void'
          Adapter <38:9, 38:9>
            Binary <38:9, 38:9> 'mut *Metadata' =
              Ref <38:9, 38:9> head 'mut *Metadata'
              Ref <38:16, 38:16> block 'mut *Metadata'
        Block <39:12, 39:12>
          Adapter <40:9, 40:9>
            Variable <40:9, 40:9> last 'mut *Metadata'
              Ref <40:35, 40:35> head 'mut *Metadata'
          Adapter <41:9, 41:9>
            Binary <41:9, 41:9> 'mut *Metadata' =
              Ref <41:9, 41:9> block 'mut *Metadata'
              Call <41:17, 41:17> '*Metadata'
                Ref <41:17, 41:17> find_free_space '(*mut *Metadata, u64) -> *Metadata'
                Unary <41:33, 41:33> '*mut *Metadata' &
                  Ref <41:34, 41:34> last 'mut *Metadata'
                Ref <41:40, 41:40> align 'mut u64'
          If <42:9, 42:9>
            Ref <42:12, 42:12> block 'mut *Metadata'
            Block <42:18, 42:18>
              Adapter <43:13, 43:13>
                Binary <43:13, 43:13> 'mut bool' =
                  Access <43:13, 43:13> free 'mut bool'
                    Ref <43:13, 43:13> block 'mut *Metadata'
                  Bool <43:26, 43:26> false 'bool'
            Block <44:16, 44:16>
              Adapter <45:13, 45:13>
                Binary <45:13, 45:13> 'mut *Metadata' =
                  Ref <45:13, 45:13> block 'mut *Metadata'
                  Call <45:21, 45:21> '*Metadata'
                    Ref <45:21, 45:21> request_space '(mut *Metadata, u64) -> *Metadata'
                    Ref <45:35, 45:35> last 'mut *Metadata'
                    Ref <45:41, 45:41> align 'mut u64'
              If <46:13, 46:13>
                Unary <46:16, 46:16> 'mut *Metadata' !
                  Ref <46:17, 46:17> block 'mut *Metadata'
                Block <46:23, 46:23>
                  Ret <47:17, 47:17>
                    Null <47:21, 47:21> '*void'
      Ret <52:5, 52:5>
        Cast <52:9, 52:9> '*void'
          Binary <52:9, 52:9> 'mut *Metadata' +
            Ref <52:9, 52:9> block 'mut *Metadata'
            Integer <52:17, 52:17> 1 's64'
  Function <56:1, 56:1> mem_free '(*void) -> void'
    Parameter <56:14, 56:14> p '*void'
    Block <56:32, 56:32>
      If <57:5, 57:5>
        Unary <57:8, 57:8> '*void' !
          Ref <57:9, 57:9> p '*void'
        Block <57:11, 57:11>
          Ret <58:9, 58:9>
      Adapter <61:5, 61:5>
        Variable <61:5, 61:5> block 'mut *Metadata'
          Call <61:32, 61:32> 'mut *Metadata'
            Ref <61:32, 61:32> get_block_pointer '(*void) -> *Metadata'
            Ref <61:50, 61:50> p '*void'
      Adapter <62:5, 62:5>
        Binary <62:5, 62:5> 'mut bool' =
          Access <62:5, 62:5> free 'mut bool'
            Ref <62:5, 62:5> block 'mut *Metadata'
          Bool <62:18, 62:18> true 'bool'
      If <64:5, 64:5>
        Access <64:8, 64:8> next 'mut *Metadata'
          Ref <64:8, 64:8> block 'mut *Metadata'
        Block <64:19, 64:19>
          If <65:9, 65:9>
            Access <65:12, 65:12> free 'mut bool'
              Access <65:12, 65:12> next 'mut *Metadata'
                Ref <65:12, 65:12> block 'mut *Metadata'
            Block <65:28, 65:28>
              Adapter <66:13, 66:13>
                Binary <66:13, 66:13> 'mut u64' =
                  Access <66:13, 66:13> size 'mut u64'
                    Ref <66:13, 66:13> block 'mut *Metadata'
                  Binary <66:26, 66:26> 'mut u64' +
                    Binary <66:26, 66:26> 'mut u64' +
                      Access <66:26, 66:26> size 'mut u64'
                        Ref <66:26, 66:26> block 'mut *Metadata'
                      Access <66:39, 66:39> size 'mut u64'
                        Access <66:39, 66:39> next 'mut *Metadata'
                          Ref <66:39, 66:39> block 'mut *Metadata'
                    Sizeof <66:57, 66:57> Metadata 'u64'
              Adapter <67:13, 67:13>
                Binary <67:13, 67:13> 'mut *Metadata' =
                  Access <67:13, 67:13> next 'mut *Metadata'
                    Ref <67:13, 67:13> block 'mut *Metadata'
                  Access <67:26, 67:26> next 'mut *Metadata'
                    Access <67:26, 67:26> next 'mut *Metadata'
                      Ref <67:26, 67:26> block 'mut *Metadata'
  Function <73:1, 73:1> mem_realloc '(*void, u64) -> *void'
    Parameter <73:17, 73:17> p '*void'
    Parameter <73:27, 73:27> size 'u64'
    Block <73:47, 73:47>
      If <74:5, 74:5>
        Unary <74:8, 74:8> '*void' !
          Ref <74:9, 74:9> p '*void'
        Block <74:11, 74:11>
          Ret <75:9, 75:9>
            Call <75:13, 75:13> '*void'
              Ref <75:13, 75:13> mem_alloc '(u64) -> *void'
              Ref <75:23, 75:23> size 'u64'
      Adapter <78:5, 78:5>
        Variable <78:5, 78:5> block 'mut *Metadata'
          Call <78:32, 78:32> 'mut *Metadata'
            Ref <78:32, 78:32> get_block_pointer '(*void) -> *Metadata'
            Ref <78:50, 78:50> p '*void'
      If <79:5, 79:5>
        Binary <79:8, 79:8> 'bool' >=
          Access <79:8, 79:8> size 'mut u64'
            Ref <79:8, 79:8> block 'mut *Metadata'
          Ref <79:22, 79:22> size 'u64'
        Block <79:27, 79:27>
          Ret <80:9, 80:9>
            Ref <80:13, 80:13> p '*void'
      Adapter <83:5, 83:5>
        Variable <83:5, 83:5> new_p 'mut *void'
          Call <83:28, 83:28> 'mut *void'
            Ref <83:28, 83:28> mem_alloc '(u64) -> *void'
            Ref <83:38, 83:38> size 'u64'
      If <84:5, 84:5>
        Unary <84:8, 84:8> 'mut *void' !
          Ref <84:9, 84:9> new_p 'mut *void'
        Block <84:15, 84:15>
          Ret <85:9, 85:9>
            Null <85:13, 85:13> '*void'
      Adapter <88:5, 88:5>
        Call <88:5, 88:5> 'void'
          Ref <88:5, 88:5> mem_copy '(*mut void, *mut void, mut u64) -> void'
          Ref <88:14, 88:14> new_p 'mut *void'
          Ref <88:21, 88:21> p '*void'
          Access <88:24, 88:24> size 'mut u64'
            Ref <88:24, 88:24> block 'mut *Metadata'
      Adapter <89:5, 89:5>
        Call <89:5, 89:5> 'void'
          Ref <89:5, 89:5> mem_free '(*void) -> void'
          Ref <89:14, 89:14> p '*void'
      Ret <90:5, 90:5>
        Ref <90:9, 90:9> new_p 'mut *void'
  Function <93:1, 93:1> fetch_border '() -> *void'
    Block <93:29, 93:29>
      Adapter <94:5, 94:5>
        Binary <94:5, 94:5> 'mut *void' =
          Ref <94:5, 94:5> border 'mut *void'
          Call <94:14, 94:14> '*void'
            Ref <94:14, 94:14> brk '(u64) -> *void'
            Cast <94:18, 94:18> 'u64'
              Integer <94:18, 94:18> 0 's64'
      Ret <95:5, 95:5>
        Ref <95:9, 95:9> border 'mut *void'
  Function <98:1, 98:1> get_block_pointer '(*void) -> *Metadata'
    Parameter <98:23, 98:23> p '*void'
    Block <98:46, 98:46>
      Ret <99:5, 99:5>
        Binary <99:9, 99:9> '*Metadata' -
          Cast <99:9, 99:9> '*Metadata'
            Ref <99:25, 99:25> p '*void'
          Integer <99:30, 99:30> 1 's64'
  Function <102:1, 102:1> extend_heap '(u64) -> *void'
    Parameter <102:17, 102:17> inc 'u64'
    Block <102:36, 102:36>
      If <103:5, 103:5>
        Unary <103:8, 103:8> 'mut *void' !
          Ref <103:9, 103:9> border 'mut *void'
        Block <103:16, 103:16>
          Adapter <104:9, 104:9>
            Call <104:9, 104:9> '*void'
              Ref <104:9, 104:9> fetch_border '() -> *void'
          If <105:9, 105:9>
            Unary <105:12, 105:12> 'mut *void' !
              Ref <105:13, 105:13> border 'mut *void'
            Block <105:20, 105:20>
              Ret <106:13, 106:13>
                Cast <106:17, 106:17> '*void'
                  Unary <106:29, 106:29> 's64' -
                    Integer <106:30, 106:30> 1 's64'
      If <110:5, 110:5>
        Binary <110:8, 110:8> 'bool' =
          Ref <110:8, 110:8> inc 'u64'
          Cast <110:15, 110:15> 'u64'
            Integer <110:15, 110:15> 0 's64'
        Block <110:17, 110:17>
          Ret <111:9, 111:9>
            Ref <111:13, 111:13> border 'mut *void'
      Adapter <114:5, 114:5>
        Variable <114:5, 114:5> old_border 'mut *void'
          Ref <114:33, 114:33> border 'mut *void'
      Adapter <115:5, 115:5>
        Variable <115:5, 115:5> new_border 'mut *void'
          Cast <115:33, 115:33> 'mut *void'
            Binary <115:33, 115:33> 'mut *char' +
              Cast <115:33, 115:33> '*char'
                Ref <115:45, 115:45> border 'mut *void'
              Ref <115:55, 115:55> inc 'u64'
      If <117:5, 117:5>
        Binary <117:8, 117:8> 'bool' =
          Call <117:8, 117:8> '*void'
            Ref <117:8, 117:8> brk '(u64) -> *void'
            Cast <117:12, 117:12> 'u64'
              Ref <117:12, 117:12> new_border 'mut *void'
          Ref <117:27, 117:27> old_border 'mut *void'
        Block <117:38, 117:38>
          Ret <118:9, 118:9>
            Cast <118:13, 118:13> '*void'
              Unary <118:25, 118:25> 's64' -
                Integer <118:26, 118:26> 1 's64'
      Adapter <121:5, 121:5>
        Binary <121:5, 121:5> 'mut *void' =
          Ref <121:5, 121:5> border 'mut *void'
          Ref <121:14, 121:14> new_border 'mut *void'
      Ret <122:5, 122:5>
        Ref <122:9, 122:9> border 'mut *void'
  Function <125:1, 125:1> find_free_space '(*mut *Metadata, u64) -> *Metadata'
    Parameter <125:21, 125:21> last '*mut *Metadata'
    Parameter <125:43, 125:43> size 'u64'
    Block <125:67, 125:67>
      Adapter <126:5, 126:5>
        Variable <126:5, 126:5> curr 'mut *Metadata'
          Cast <126:31, 126:31> 'mut *Metadata'
            Ref <126:31, 126:31> border 'mut *void'
      Until <127:5, 127:5>
        Unary <127:11, 127:11> 'mut *Metadata' !
          Ref <127:12, 127:12> curr 'mut *Metadata'
        Block <127:17, 127:17>
          If <128:9, 128:9>
            Binary <128:12, 128:12> 'bool' &&
              Access <128:12, 128:12> free 'mut bool'
                Ref <128:12, 128:12> curr 'mut *Metadata'
              Binary <128:25, 128:25> 'bool' >=
                Access <128:25, 128:25> size 'mut u64'
                  Ref <128:25, 128:25> curr 'mut *Metadata'
                Ref <128:38, 128:38> size 'u64'
            Block <128:43, 128:43>
              Stop <129:13, 129:13>
          Adapter <132:9, 132:9>
            Binary <132:9, 132:9> 'mut *Metadata' =
              Unary <132:9, 132:9> 'mut *Metadata' *
                Ref <132:10, 132:10> last '*mut *Metadata'
              Ref <132:17, 132:17> curr 'mut *Metadata'
          Adapter <133:9, 133:9>
            Binary <133:9, 133:9> 'mut *Metadata' =
              Ref <133:9, 133:9> curr 'mut *Metadata'
              Access <133:16, 133:16> next 'mut *Metadata'
                Ref <133:16, 133:16> curr 'mut *Metadata'
      Ret <136:5, 136:5>
        Ref <136:9, 136:9> curr 'mut *Metadata'
  Function <139:1, 139:1> request_space '(mut *Metadata, u64) -> *Metadata'
    Parameter <139:19, 139:19> last 'mut *Metadata'
    Parameter <139:40, 139:40> size 'u64'
    Block <139:64, 139:64>
      Adapter <140:5, 140:5>
        Variable <140:5, 140:5> total_size 'u64'
          Binary <140:27, 140:27> 'mut u64' +
            Ref <140:27, 140:27> size 'u64'
            Sizeof <140:34, 140:34> Metadata 'u64'
      Adapter <141:5, 141:5>
        Variable <141:5, 141:5> block 'mut *Metadata'
          Cast <141:32, 141:32> 'mut *Metadata'
            Null <141:32, 141:32> 'mut *void'
      Adapter <142:5, 142:5>
        Variable <142:5, 142:5> mem 'mut *void'
          Null <142:26, 142:26> 'mut *void'
      Adapter <144:5, 144:5>
        Call <144:5, 144:5> 's64'
          Ref <144:5, 144:5> write '(s64, *char, s64) -> s64'
          Integer <144:11, 144:11> 1 's64'
          String <144:14, 144:14> "1
" '*char'
          Integer <144:21, 144:21> 2 's64'
      Adapter <146:5, 146:5>
        Variable <146:5, 146:5> border_meta '*Metadata'
          Cast <146:34, 146:34> 'mut *Metadata'
            Call <146:50, 146:50> '*void'
              Ref <146:50, 146:50> extend_heap '(u64) -> *void'
              Cast <146:62, 146:62> 'u64'
                Integer <146:62, 146:62> 0 's64'
      Adapter <148:5, 148:5>
        Call <148:5, 148:5> 's64'
          Ref <148:5, 148:5> write '(s64, *char, s64) -> s64'
          Integer <148:11, 148:11> 1 's64'
          String <148:14, 148:14> "1
" '*char'
          Integer <148:21, 148:21> 2 's64'
      Adapter <150:5, 150:5>
        Binary <150:5, 150:5> 'mut *Metadata' =
          Ref <150:5, 150:5> block 'mut *Metadata'
          Cast <150:13, 150:13> '*Metadata'
            Ref <150:29, 150:29> border_meta '*Metadata'
      Adapter <151:5, 151:5>
        Binary <151:5, 151:5> 'mut *void' =
          Ref <151:5, 151:5> mem 'mut *void'
          Call <151:11, 151:11> '*void'
            Ref <151:11, 151:11> extend_heap '(u64) -> *void'
            Ref <151:23, 151:23> total_size 'u64'
      Adapter <153:5, 153:5>
        Call <153:5, 153:5> 's64'
          Ref <153:5, 153:5> write '(s64, *char, s64) -> s64'
          Integer <153:11, 153:11> 1 's64'
          String <153:14, 153:14> "1
" '*char'
          Integer <153:21, 153:21> 2 's64'
      If <155:5, 155:5>
        Binary <155:8, 155:8> 'bool' !=
          Ref <155:8, 155:8> last 'mut *Metadata'
          Cast <155:16, 155:16> 'mut *Metadata'
            Null <155:16, 155:16> '*void'
        Block <155:21, 155:21>
          Adapter <156:9, 156:9>
            Binary <156:9, 156:9> 'mut *Metadata' =
              Access <156:9, 156:9> next 'mut *Metadata'
                Ref <156:9, 156:9> last 'mut *Metadata'
              Ref <156:21, 156:21> block 'mut *Metadata'
      Adapter <159:5, 159:5>
        Call <159:5, 159:5> 's64'
          Ref <159:5, 159:5> write '(s64, *char, s64) -> s64'
          Integer <159:11, 159:11> 1 's64'
          String <159:14, 159:14> "1
" '*char'
          Integer <159:21, 159:21> 2 's64'
      Adapter <161:5, 161:5>
        Binary <161:5, 161:5> 'mut u64' =
          Access <161:5, 161:5> size 'mut u64'
            Ref <161:5, 161:5> block 'mut *Metadata'
          Ref <161:18, 161:18> size 'u64'
      Adapter <162:5, 162:5>
        Binary <162:5, 162:5> 'mut *Metadata' =
          Access <162:5, 162:5> next 'mut *Metadata'
            Ref <162:5, 162:5> block 'mut *Metadata'
          Cast <162:18, 162:18> 'mut *Metadata'
            Null <162:18, 162:18> '*void'
      Adapter <163:5, 163:5>
        Binary <163:5, 163:5> 'mut bool' =
          Access <163:5, 163:5> free 'mut bool'
            Ref <163:5, 163:5> block 'mut *Metadata'
          Bool <163:18, 163:18> false 'bool'
      Ret <164:5, 164:5>
        Ref <164:9, 164:9> block 'mut *Metadata'
