LIR_CONTROL_FLOW_GRAPH "/home/statim/samples/structs.lace"

Box :: { i64, f32, i8 }

main :: external () -> i64 {
	box := Box |8
bb0:
	$8 = call make_box: Box (42: i64, 1.5: f32, 0: i8)
	store $8: Box, box: *Box
	$9 = pwalk box: *Box, 0: i32, 0: i32
	$10 = load $9: *i64 |8
	ret $10: i64
}

make_box :: internal (a: i64, b: f32, c: i8) -> Box {
	a := i64 |8
	b := f32 |4
	box := Box |8
	c := i8 |1
bb0:
	store a: i64, a: *i64
	store b: f32, b: *f32
	store c: i8, c: *i8
	$1 = pwalk box: *Box, 0: i32, 0: i32
	$2 = load a: *i64 |8
	store $2: i64, $1: *i64
	$3 = pwalk box: *Box, 0: i32, 1: i32
	$4 = load b: *f32 |4
	store $4: f32, $3: *f32
	$5 = pwalk box: *Box, 0: i32, 2: i32
	$6 = load c: *i8 |1
	store $6: i8, $5: *i8
	$7 = load box: *Box |8
	ret $7: Box
}
