AST "/home/statim/samples/structs.lace"
  Struct <1:1, 1:1> Box
    Field <2:5, 2:5> a 'mut s64'
    Field <3:5, 3:5> b 'mut f32'
    Field <4:5, 4:5> c 'mut bool'
  Function <7:1, 7:1> make_box '(s64, f32, bool) -> Box'
    Parameter <7:14, 7:14> a 's64'
    Parameter <7:22, 7:22> b 'f32'
    Parameter <7:30, 7:30> c 'bool'
    Block <7:46, 7:46>
      Adapter <8:5, 8:5>
        Variable <8:5, 8:5> box 'mut Box'
      Adapter <9:5, 9:5>
        Binary <9:5, 9:5> 'mut s64' =
          Access <9:5, 9:5> a 'mut s64'
            Ref <9:5, 9:5> box 'mut Box'
          Ref <9:13, 9:13> a 's64'
      Adapter <10:5, 10:5>
        Binary <10:5, 10:5> 'mut f32' =
          Access <10:5, 10:5> b 'mut f32'
            Ref <10:5, 10:5> box 'mut Box'
          Ref <10:13, 10:13> b 'f32'
      Adapter <11:5, 11:5>
        Binary <11:5, 11:5> 'mut bool' =
          Access <11:5, 11:5> c 'mut bool'
            Ref <11:5, 11:5> box 'mut Box'
          Ref <11:13, 11:13> c 'bool'
      Ret <13:5, 13:5>
        Ref <13:9, 13:9> box 'mut Box'
  Function <17:1, 17:1> main '() -> s64'
    Block <17:19, 17:19>
      Adapter <18:5, 18:5>
        Variable <18:5, 18:5> box 'Box'
          Call <18:20, 18:20> 'mut Box'
            Ref <18:20, 18:20> make_box '(s64, f32, bool) -> Box'
            Integer <18:29, 18:29> 42 's64'
            Cast <18:33, 18:33> 'f32'
              Float <18:33, 18:33> 1.5 'f64'
            Bool <18:38, 18:38> false 'bool'
      Ret <19:5, 19:5>
        Access <19:9, 19:9> a 'mut s64'
          Ref <19:9, 19:9> box 'Box'
