AST "/home/statim/samples/until_loop.lace"
  Function <2:1, 2:1> main '() -> s64'
    Block <2:19, 2:19>
      Adapter <3:5, 3:5>
        Variable <3:5, 3:5> i 'mut s64'
          Integer <3:22, 3:22> 0 'mut s64'
      Adapter <4:5, 4:5>
        Variable <4:5, 4:5> x 'mut bool'
          Bool <4:23, 4:23> false 'mut bool'
      Until <6:5, 6:5>
        Binary <6:11, 6:11> 'bool' =
          Ref <6:11, 6:11> x 'mut bool'
          Bool <6:16, 6:16> true 'bool'
        Block <6:21, 6:21>
          If <7:9, 7:9>
            Binary <7:12, 7:12> 'bool' =
              Ref <7:12, 7:12> i 'mut s64'
              Integer <7:17, 7:17> 5 's64'
            Block <7:19, 7:19>
              Stop <8:13, 8:13>
          Adapter <11:9, 11:9>
            Binary <11:9, 11:9> 'mut s64' =
              Ref <11:9, 11:9> i 'mut s64'
              Binary <11:13, 11:13> 'mut s64' +
                Ref <11:13, 11:13> i 'mut s64'
                Integer <11:17, 11:17> 1 's64'
      Ret <14:5, 14:5>
        Ref <14:9, 14:9> i 'mut s64'
